.background {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(1, 160, 228,.5) 10%, rgba(209, 58, 41,.5) 90%);
}

body {
  display: flex;
  background: gray;
  color: #000;
  font-size: 22px;
  font-family: 'Scada', sans-serif;
  line-height: 1.5;
}

h1  {
  font-weight: 100;
  font-size: 2em;
}

h3  {
  font-weight: 100;
  font-size: 1.3em;
}

a {
  color: #B9B8B6;
  text-decoration: none;
}

.highlight {
  color: var(--main-color);
}

.main {
  display: flex;
  flex-direction: column;
  margin: 5em auto 2em auto;
  min-height: 600px;
  max-width: 760px;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.6);
  text-align: center;
  flex-grow: 1;
  align-items: center;
}

.main-footer {
  display: flex;
  flex-direction: column;
  margin: 5em auto 2em auto;
  max-width: 760px;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.6);
  text-align: center;
  flex-grow: 1;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1em 4em;
  flex-grow: 1;
  align-items: center;
}

.main__photo {
  margin-bottom: 1em;
  border-radius: 50%;
}

.main__photo:hover {
  transform: scale(1.2);
}

.inspiration {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding-bottom: 50px;
}

.inspiration:last-child {
  padding-bottom: 0;
}

.inspiration__site {
  display: flex;
  flex-direction: column;
  margin-top: 1.5em;
  max-width: 150px;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
}

.inspiration__site:hover .site__image {
  filter: brightness(1.5);
}

.site__image {
  border-radius: 10px;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.6);
}

.site__name {
  margin-top: 0.5em;
  font-size: 0.8em;
}

.content__profile {
  transition: opacity 0.5s, transform 0.5s;
}